src/Administrator/Administration/AdminBundle/Resources/config/routing.yml (before)
administrator_administration_admin_homepage:
    path:     /hello/{name}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Default:index }

administrator_administration_admin_suiv_comm:
    path:     /suivitCommandes
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:suivitDesCommandes }

administrator_administration_admin_gererProduits:
    path:     /gererProduits
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesProduits }

administrator_administration_admin_gererTheCategories:
    path:     /gererCategoriesl
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesCategories }

administrator_administration_admin_gerer_News:
    path:     /gererNews
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesNews }

administrator_administration_admin_gerer_Recettes:
    path:     /gererRecettes
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:base}

administrator_administration_admin_gerer_Clients:
    path:     /gererClients
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesCoordsClients }
administrator_administration_admin_add_Utilisateur_admin:
    path:     /gererUtil
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesUtilisateursAdmins }
administrator_administration_admin_gerer_Utilisateur_admin:
    path:     /gererUtil
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:administrationDesUtilisateursAdmins }

administrator_ajout_recette:
    path:     /ajoutrecette
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:ajout}

administration_admin_ajoutIngredient:
    path:     /ajoutingredient/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:ajoutingredient}

administration_admin_supprimerIngredient:
    path:     /supprimeringredient/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:supprimerIngredient}

administration_admin_supprimerRecette:
    path:     /supprimerrecette/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:supprimer}

src/Administrator/Administration/AdminBundle/Resources/config/routing.yml (after)
administrator_administration_admin_homepage:
    path:     /hello/{name}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Default:index }

administrator_administration_admin_suiv_comm:
    path:     /suivitCommandes
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:suivitDesCommandes }

administrator_administration_admin_gererProduits:
    path:     /gererProduits
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesProduits }

administrator_administration_admin_gererTheCategories:
    path:     /gererCategoriesl
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesCategories }

administrator_administration_admin_gerer_News:
    path:     /gererNews
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesNews }

administrator_administration_admin_gerer_Recettes:
    path:     /gererRecettes
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:base}

administrator_administration_admin_gerer_Clients:
    path:     /gererClients
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesCoordsClients }
administrator_administration_admin_add_Utilisateur_admin:
    path:     /gererUtil
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:lesUtilisateursAdmins }
administrator_administration_admin_gerer_Utilisateur_admin:
    path:     /gererUtil
    defaults: { _controller: AdministratorAdministrationAdminBundle:Gerer:administrationDesUtilisateursAdmins }

administrator_ajout_recette:
    path:     /ajoutrecette
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:ajout}

administration_admin_ajoutIngredient:
    path:     /ajoutingredient/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:ajoutingredient}

administration_admin_supprimerIngredient:
    path:     /supprimeringredient/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:supprimerIngredient}

administration_admin_supprimerRecette:
    path:     /supprimerrecette/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:supprimer}

administration_admin_modifierRecette:
    path:     /modifierrecette/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:modifier}

administration_admin_modifierbisRecette:
    path:     /modifierbisrecette/{id}
    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:modifierbis}

src/Administrator/Administration/AdminBundle/Resources/config/routing.yml (diff)
@@ -47,3 +47,11 @@ administration_admin_supprimerIngredient:
 administration_admin_supprimerRecette:
     path:     /supprimerrecette/{id}
     defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:supprimer}
+
+administration_admin_modifierRecette:
+    path:     /modifierrecette/{id}
+    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:modifier}
+
+administration_admin_modifierbisRecette:
+    path:     /modifierbisrecette/{id}
+    defaults: { _controller: AdministratorAdministrationAdminBundle:Recette:modifierbis}
